/* Stile della barra di navigazione */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;
    z-index: 9999;
  }

/* Stile dei link della barra di navigazione */
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
}

.menu li a:hover {
    color: #ff0000;
}
        /* Stile per l'immagine */
        .scritte{
            color: black;
        }
          
             
        .h11{
            position: absolute;
            margin-top: -900px;
            margin-left: 50px;
        }
        .h33{
            position: absolute;
            margin-top: -850px;
            margin-left: 50px; 
        }
        .h34{
            position: absolute;
            margin-top: -815px;
            margin-left: 50px; 
        }
        .h35{
            position: absolute;
            margin-top: -780px;
            margin-left: 50px; 
        }
        .h36{
            position: absolute;
            margin-top: -745px;
            margin-left: 50px; 
        }
        .h37{
            position: absolute;
            margin-top: -710px;
            margin-left: 50px; 
        }
        .h38{
            position: absolute;
            margin-top: -675px;
            margin-left: 50px; 
        }
       .contatto{
        position: relative;
        margin-top: 195px;
       }
       .indirizzo{
        position: relative;
        margin-top: -118px;
        margin-left: 125px;
       }
       .telefono{
        position: relative;
        margin-top: 22px;
        margin-left: 125px;
       }
       .email{
        position: relative;
        margin-top: 22px;
        margin-left: 125px;
       }

       
      
    
      
           
      .iconafacebook{
        background-color: white;
      }
      .iconainstagram{
        background-color: white;
      }
      .iconalinkedln{
        background-color: white;
      }

      .footer{
        background-color: black;
      }
      
      
       
