.icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 8px;
    position: absolute;
  }
  
  form input.success {
    border: 2px solid green;
    padding-right: 24px; /* Aggiungi spazio per l'icona */
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-image: url('success_icon.png');
  }
  
  form input.error {
    border: 2px solid red;
    padding-right: 24px; /* Aggiungi spazio per l'icona */
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-image: url('error_icon.png'); /* Sostituisci con l'URL dell'icona di errore */
}
  
  /* Stili per i messaggi */
  .message {
    margin-top: 16px;
    padding: 8px;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .message.success {
    
    color: #3c763d;
  }
  
  .message.error {
    background-color: #f2dede;
    color: #a94442;
  }
  em{
    font-style: italic;
  }
  form input.success {
    border: 2px solid green;
}
.icon {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin-left: 8px;
  
}
.icon.error::before {
  content: '✘';
  color: red;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}